{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "prettier"
  ],
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true
      }
    ],
    "comma-dangle": [
      0
    ],
    "indent": [
      "off"
    ],
    "react/jsx-filename-extension": [
      "off"
    ],
    "react/jsx-indent": [
      "error",
      2
    ],
    "react/jsx-indent-props": [
      "error",
      2
    ],
    "func-names": [
      "off"
    ],
    "react/jsx-wrap-multilines": [
      "error",
      {
        "declaration": false,
        "assignment": false
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*-test.js"
        ]
      }
    ],
    "react/require-default-props": [
      "off"
    ],
    "react/react-in-jsx-scope": [
      "off"
    ],
    "react/jsx-one-expression-per-line": [
      "off"
    ],
    "no-undef": [
      "off"]
  },
  "ignorePatterns": [
    "node_modules/"
  ]
}
